# BugFixer

./: .gitattributes  .gitignore  README.md
BugFixer.Application/: BugFixer.Application.csproj
BugFixer.Application/Services/Implementations/: UserService.cs
BugFixer.Application/Services/Interface/: IUserService.cs
BugFixer.Application/Services/Interfaces/: IUserService.cs
BugFixer.Application/Statics/: PathTools.cs
BugFixer.DataLayer/: BugFixer.DataLayer.csproj
BugFixer.DataLayer/Context/: BugFixerDbContext.cs
BugFixer.DataLayer/Migrations/: 20221028164626_AddUserModel.Designer.cs  20221028164626_AddUserModel.cs  20221222204805_CreateDb-And-UserTable.Designer.cs  20221222204805_CreateDb-And-UserTable.cs  BugFixerDbContextModelSnapshot.cs
BugFixer.DataLayer/Repositories/: UserRepository.cs
BugFixer.Domain/Entities/Account/: User.cs
BugFixer.Domain/Entities/Common/: BaseEntity.cs
BugFixer.Domain/Interfaces/: IUserRepository.cs
BugFixer.Domain/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
BugFixer.IoC/: DependencyContainer.cs
BugFixer.Web/: BugFixer.Web.csproj  Program.cs  appsettings.json
BugFixer.Web/Controllers/: AccountController.cs  BaseController.cs
BugFixer.Web/Views/Account/: Login.cshtml  Register.cshtml
BugFixer.Web/Views/Home/: Index.cshtml
BugFixer.Web/Views/Shared/: _FooterReferences.cshtml  _HeaderReferences.cshtml  _Notification.cshtml
BugFixer.Web/wwwroot/common/custom/: StyleSheet.css
